content australion-extension content/

#needed to hide settings that are not for current app
skin cstbbapp australion-extension appversion/ff/ application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

#needed to support keyhole-forward-clip-path on old and new Fx builds
skin cstbbclip australion-extension appversion/16/ appversion>=16.0a1 platformversion<22.0a1
skin cstbbclip australion-extension appversion/22/ appversion>=22.0a1

locale australion-extension de	 locale/de/
locale australion-extension en-US locale/en-US/
locale australion-extension it	 locale/it/
locale australion-extension ru-RU locale/ru-RU/